sampleapp.something1 = Ok seriously you are doing this again - in prod mode?
sampleapp.something2 = This project literally has no meaning - in prod mode
sampleapp.something3 = Are you even going to build something this time atleast - in prod mode?
