sampleapp.something1 = Ok seriously you are doing this again - in dev mode?
sampleapp.something2 = This project literally has no meaning - in dev mode
sampleapp.something3 = Are you even going to build something this time atleast - in dev mode?
